CACHE MANIFEST
#1483995015
data.js
c2runtime.js
jquery-2.1.1.min.js
images/background_city.png
images/background_floor.png
images/build_big-sheet0.png
images/build_median-sheet0.png
images/build_small-sheet0.png
images/centerspawner-sheet0.png
images/front_car-sheet0.png
images/front_trash-sheet0.png
images/obstacle_barrel-sheet0.png
images/obstacle_spikes-sheet0.png
images/obstacle_saw-sheet0.png
images/obstacle_fire-sheet0.png
images/player_floor-sheet0.png
images/player_animation-sheet0.png
images/player_animation-sheet1.png
images/background_clouds.png
images/player_dust.png
images/sunrays-sheet0.png
images/player-sheet0.png
images/puddle-sheet0.png
images/puddle-sheet1.png
images/platform-sheet0.png
images/dash_charges-sheet0.png
images/distancebar-sheet0.png
images/zombieportrait-sheet0.png
images/playerportrait-sheet0.png
images/distancetraveled_hud-sheet0.png
images/dash_hud-sheet0.png
images/start_btn-sheet0.png
images/start_screen-sheet0.png
images/gameover_screen-sheet0.png
images/sprite-sheet0.png
images/start_title-sheet0.png
media/music.ogg
media/music.m4a
media/saw.m4a
media/saw.ogg
media/163441__under7dude__man-getting-hit.m4a
media/163441__under7dude__man-getting-hit.ogg
media/dash.m4a
media/dash.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
